stages:
  generate_data:
    cmd: python3.8 prec_data/data_generation.py --config prec_data/data_params.yaml
    deps:
    - prec_data/data_generation.py
    - prec_data/data.py
    - prec_data/data_params.yaml
    params:
      - prec_data/data_params.yaml:
        - model.dimension
        - model.nsamples
        - model.window
        - model.output

  smoke_train:
    cmd: python3.8 training_smoke.py --config config_smoke.yaml
    deps:
    - config_smoke.yaml
    - raw_data/data.pkl

  smoke_hpo:
    cmd: python3 hpo_smoke.py
    deps:
    - raw_data/data.pkl

params:
  - prec_data/data_params.yaml
  - config_smoke.yaml
